<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Abonare</title>
    <link rel="icon" href="https://www.iconarchive.com/download/i42743/oxygen-icons.org/oxygen/Actions-news-subscribe.256.png">
    <style>
        body {
            background-color: darkgray;
        }
        .subscribe-form {
            width: 500px;
            background-color:cadetblue;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:cornsilk;
        }
        .subscribe-form h2 {
            text-align: center;
        }
        .subscribe-form>label>input {
            background-color:beige;
            border: none; 
            border:2px solid grey;
            font-size: 18px;
            padding: 10px 20px; 
            width: 250px;
            width: 250px;
            padding-left: 50px;
            background-position: left;
            background-repeat: no-repeat;
            border-radius: 15px;
            margin: 5px;
            outline: none;
        }
        .subscribe-form>label>input:focus {
            background-color: aliceblue;
        }
        .subscribe-form>label>input:valid {
            border-color: green;
        }
        .subscribe-form>label>input:invalid {
            border-color: red;
        }
        .subscribe-form div label {
            padding: 10px;
        }
        .subscribe-form button {
            border: none; 
            font-size: 25px; 
            padding: 10px;
            color: transparent;
            background-color: #ff8566; 
            background-image: url(email-fast.svg);
            background-repeat: no-repeat;
            background-position:center;
            border-radius: 30px;
            cursor: pointer;
            transform: translateX(300px);
        }
        .subscribe-form div label {
            color: khaki;
            display: block;
        }
        .subscribe-form>div>label>input {
            display: none;
        }
        .subscribe-form div label input:checked+span {
            color: brown;
        }
        .subscribe-form>div>label>input+span::before {
            content: "◎";
            padding-right: 5px;
            color: brown;
        }
        .subscribe-form>div>label>input:checked+span::before {
            content: "◉";
            color: brown;
        }
    </style>
</head>
<body>
    <form class="subscribe-form">
        <h2>Abonați-vă la buletinul nostru informativ</h2>
        <label>
            <input
            style="background-image: url(card-account-details-outline.svg);" 
            type="text" name="name" placeholder="your full name" autofocus>
        </label>
        <label>
            <input
            style="background-image: url(phone.svg);" 
            type="text" name="phone" placeholder="your phone number" pattern="373-[0-9]{2}-[0-9]{3}-[0-9]{3}" required>
        </label>
        <label>
            <input
            style="background-image: url(at.svg);" 
            type="text" name="email" placeholder="your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
        </label>

        <div>
        <label>
            <input type="checkbox">
            <span>Noutăți din politică</span>
        </label>
        <label>
            <input type="checkbox">
            <span>Noutăți sportive</span>
        </label>
        <label>
            <input type="checkbox">
            <span>Noutăți fashion</span>
        </label>
        <label>
            <input type="checkbox">
            <span>Noutăți sociale</span>
        </label>
        <label>
            <input name="termenii" type="checkbox" required>
            <span>Accept termenii si conditiile serviciului <span style="color: chocolate;"><i>(obligatoriu)</i></span></span>
        </label>
        </div>

        <button type="submit">ABONARE</button>
    </form>
</body>
</html>
